summary {
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  @media only screen and (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.card__flow {
  --space: 1rem;
}
